hibernate.connection.driver_class=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:postgresql://localhost:5432/test
hibernate.connection.username=user1
hibernate.connection.password=test
hibernate.connection.pool_size=50